# Some common extension to content-type header mappings to get you started
3gp = video/3gpp
3gpp = video/3gpp
7z = application/x-7z-compressed
asf = video/x-ms-asf
asx = video/x-ms-asf
avi = video/x-msvideo
avif = image/avif
bmp = image/x-ms-bmp
c = text/plain
cco = application/x-cocoa
crt = application/x-x509-ca-cert
css = text/css
csv = text/plain
der = application/x-x509-ca-cert
doc = application/msword
docx = application/vnd.openxmlformats-officedocument.wordprocessingml.document
eot = application/vnd.ms-fontobject
flv = video/x-flv
gif = image/gif
h = text/plain
htm = text/html
html = text/html
ico = image/x-icon
jng = image/x-jng
jpeg = image/jpeg
jpg = image/jpeg
js = application/javascript
json = application/json
kar = audio/midi
m4a = audio/x-m4a
m4v = video/x-m4v
md = text/plain
mid = audio/midi
midi = audio/midi
mng = video/x-mng
mov = video/quicktime
mp3 = audio/mpeg
mp4 = video/mp4
mpeg = video/mpeg
mpg = video/mpeg
odg = application/vnd.oasis.opendocument.graphics
odp = application/vnd.oasis.opendocument.presentation
ods = application/vnd.oasis.opendocument.spreadsheet
odt = application/vnd.oasis.opendocument.text
ogg = audio/ogg
pdf = application/pdf
pem = application/x-x509-ca-cert
png = image/png
ppt = application/vnd.ms-powerpoint
pptx = application/vnd.openxmlformats-officedocument.presentationml.presentation
properties = text/plain
ra = audio/x-realaudio
rar = application/x-rar-compressed
rtf = application/rtf
shtml = text/html
svg = image/svg+xml
svgz = image/svg+xml
tif = image/tiff
tiff = image/tiff
ts = video/mp2t
txt = text/plain
wasm = application/wasm
wbmp = image/vnd.wap.wbmp
webm = video/webm
webp = image/webp
wmlc = application/vnd.wap.wmlc
wmv = video/x-ms-wmv
woff2 = font/woff2
woff = font/woff
xls = application/vnd.ms-excel
xlsx = application/vnd.openxmlformats-officedocument.spreadsheetml.sheet
xml = text/xml
zip = application/zip
